{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "OrderService",
    "Audience": "OrderService.Clients",
    "Key": "dev-secret-key-please-override-with-at-least-32-bytes-of-entropy",
    "ExpirationMinutes": 60
  }
}
